{
  "name": "website-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Rivera Refrigeración - Sitio web oficial construido con Astro",
  "author": "Rivera Refrigeración",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:schema": "node scripts/validar-schema.mjs",
    "schema:check": "astro build --silent && node scripts/validar-schema.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .js,.ts,.astro --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write \"**/*.{js,ts,astro,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,astro,json,md,css}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@adobe/structured-data-validator": "^1.7.0",
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@marbec/web-auto-extractor": "^2.2.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "schema-dts": "^2.0.0",
    "sharp": "^0.35.4",
    "typescript": "^5.8.0",
    "vitest": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
